apiVersion: apps/v1
kind: Deployment
metadata:
  name: trail-frontend
  #namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels: { app: trail-frontend }
  template:
    metadata:
      labels: { app: trail-frontend }
    spec:
      containers:
      - name: frontend
        image: {{ .Values.images.frontend }}
        ports:
        - containerPort: {{ .Values.frontend.port }}
        volumeMounts:
        - name: config
          mountPath: /usr/share/nginx/html/gpx/trail_route.gpx
          readOnly: true
        {{- if .Values.storage.gpx.enabled }}
        - name: gpx-volume
          mountPath: /gpx/trail_route.gpx
        {{- end }}
      volumes:
      - name: config
        configMap:
          name: trail-frontend-config
      {{- if .Values.storage.gpx.enabled }}
      - name: gpx-volume
        persistentVolumeClaim:
          claimName: gpx-pvc
      {{- end }}